# psicomedixWhatsAppApiTest

Clinica.API/: .dockerignore  Clinica.API.csproj  Dockerfile  Program.cs  appsettings.json
Clinica.API/Authorization/: PermisosPolicies.cs
Clinica.API/Configurations/: ValidationResponseConfig.cs  WhatsAppOptions.cs
Clinica.API/Controllers/: AtencionesController.cs  AuditoriaController.cs  AuthController.cs  ChatsController.cs  CitasController.cs  ComprobantesController.cs  DoctoresController.cs  FinanzasController.cs  HistorialesController.cs  HorariosController.cs  PacientesController.cs  PagosController.cs  PermisosController.cs  RolesController.cs  ServiciosClinicosController.cs  UsuariosController.cs  WebhooksController.cs
Clinica.API/Controllers/WhatsApp/: ChatsController.cs  WebhooksController.cs  WhatsAppController.cs
Clinica.API/Filters/: AuditoriaAttribute.cs  AuditoriaAutomaticaFilter.cs
Clinica.API/Helpers/: FechaHelper.cs  JwtHelper.cs
Clinica.API/Hubs/: ChatHub.cs
Clinica.API/Middlewares/: ExceptionMiddleware.cs
Clinica.API/Models/: ApiResponse.cs
Clinica.API/Services/: IAtencionService.cs  IAuditoriaService.cs  IAuthService.cs  ICitaService.cs  IDoctorService.cs  IHistorialClinicoService.cs  IHorarioDoctorService.cs  INotificacionWhatsAppService.cs  IPacienteService.cs  IPagoService.cs  IPermisoService.cs  IRolService.cs  IServicioClinicoService.cs  IUsuarioService.cs
Clinica.API/Services/Background/: RecordatorioCitasBackgroundService.cs
Clinica.API/Services/Imp/: AtencionService.cs  AuditoriaService.cs  AuthService.cs  CitaService.cs  ComprobanteService.cs  DoctorService.cs  EvolutionWhatsAppService.cs  FinanzasService.cs  HistorialClinicoService.cs  HorarioDoctorService.cs  PacienteService.cs  PagoService.cs  PermisoService.cs  RolService.cs  ServicioClinicoService.cs  UsuarioActualService.cs  UsuarioService.cs
Clinica.WASM/: App.razor  Clinica.WASM.csproj  Program.cs  _Imports.razor
Clinica.WASM/Components/Auth/: RequireAuth.razor  RequirePermission.razor
Clinica.WASM/Components/Chats/: ListaContactos.razor  ListaContactos.razor.cs  ListaContactos.razor.css  VentanaConversacion.razor  VentanaConversacion.razor.cs  VentanaConversacion.razor.css  VincularWhatsAppDialog.razor
Clinica.WASM/Components/Citas/: CitaCancelarDialog.razor  CitaCancelarDialog.razor.css  CitaDetalleDialog.razor  CitaDetalleDialog.razor.css  CitaForm.razor  CitaForm.razor.css  CitaReprogramarDialog.razor  CitaReprogramarDialog.razor.css  CitasTable.razor  CitasTable.razor.css
Clinica.WASM/Components/Doctores/: DoctorDetalleDialog.razor  DoctorDetalleDialog.razor.css  DoctorEditForm.razor  DoctorEditForm.razor.css  DoctorForm.razor  DoctoresTable.razor  (+1 more)
Clinica.WASM/Constants/: ApiEndpoints.cs  AppRoutes.cs  Permisos.cs
Clinica.WASM/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Clinica.WASM/Pages/: Home.razor
Clinica.WASM/Properties/: launchSettings.json
Clinica.WASM/Themes/: ClinicaTheme.cs
Clinica.WASM/wwwroot/: index.html  service-worker.js  service-worker.published.js
(+395 files in other folders)
